# 12th-CooKeep-BE

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
.postman/: config.json
postman/collections/: New Collection.postman_collection.json
postman/globals/: workspace.postman_globals.json
src/main/java/com/cookeep/cookeep/: CookeepApplication.java
src/main/java/com/cookeep/cookeep/api/controller/: AiRecipeController.java  AuthController.java  ConsumeIngredientService.java  CookeepsController.java  CookieController.java  CustomIngredientController.java  DailyRecipeController.java  ImageController.java  IngredientListController.java  MyCookeepController.java  MyPlantController.java  NoticeController.java  OnboardingController.java  PendingCookieRewardController.java  PlantController.java  PushNotificationController.java  RecentIngredientController.java  RecipeBookmarkController.java  RecipeLikeController.java  RefrigeratorController.java  UserController.java  UserInfoController.java  UserIngredientController.java  UserIngredientUpdateController.java  VerificationController.java  WebPushSubscriptionController.java
src/main/java/com/cookeep/cookeep/api/dto/: CustomIngredientCreateRequestDto.java  CustomIngredientCreateResponseDto.java  KakaoLoginResponseDTO.java
src/main/java/com/cookeep/cookeep/config/: ApiErrorCodeExamples.java  CoolSmsConfig.java  EmailConfig.java  FlywayConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  TwilioConfig.java  UserPrincipal.java  WebClientConfig.java  WebMvcConfig.java  WebPushConfig.java
src/main/java/com/cookeep/cookeep/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application-secret.yaml  application.yaml  seed_ingredient.sql  seed_nickname.sql  test.txt
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__seed_default_ingredients.sql  V3__seed_nickname.sql  V4__add_pending_cookie_rewards.sql  V5__ai_session_difficulty_to_feature.sql  V6__alter_ai_messages_message_type.sql  V7__add_cropped_image_url_to_daily_recipes.sql
src/test/java/com/cookeep/cookeep/: CookeepApplicationTests.java
(+309 files in other folders)
